<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <ProjectReference Include="..\AppWeb.PageStatus.Monitor\AppWeb.PageStatus.Monitor.fsproj" />
    <ProjectReference Include="..\AppWeb.PageStatus.Configuration\AppWeb.PageStatus.Configuration.fsproj" />
  </ItemGroup>
</Project>
